OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
						 xmlns:controls="clr-namespace:OxHack.Inventory.MobileClient.Controls"
             x:Class="OxHack.Inventory.MobileClient.Views.AddItemPage"
						 Title="{Binding Title}"
						 x:Name="root"
						 >
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Small"/>
				<Setter Property="TextColor" Value="Accent"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Orientation="Vertical">
			<controls:PhotoListControl Photos="{Binding Photos}"/>

			<Label Text="Name"/>
			<Entry Text="{Binding Name}" />

			<Label Text="Manufacturer"/>
			<Entry Text="{Binding Manufacturer}"/>

			<Label Text="Model"/>
			<Entry Text="{Binding Model}"/>

			<Label Text="Quantity"/>
			<Entry Text="{Binding Quantity}" Keyboard="Numeric" />

			<Label Text="Appearance"/>
			<Entry Text="{Binding Appearance}"/>

			<Label Text="Category"/>
			<Entry Text="{Binding Category}"/>

			<Label Text="Spec"/>
			<Entry Text="{Binding Spec}"/>

			<Label Text="Assigned Location"/>
			<Entry Text="{Binding AssignedLocation}"/>

			<Label Text="Current Location"/>
			<Entry Text="{Binding CurrentLocation}"/>

			<Label Text="Is Loan?"/>
			<Switch HorizontalOptions="Start" IsToggled="{Binding IsLoan}" />

			<Label Text="Origin"/>
			<Entry Text="{Binding Origin}"/>

			<Label Text="Additional Information"/>
			<Entry Text="{Binding AdditionalInformation}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>