OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Views/EditFieldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
             x:Class="OxHack.Inventory.MobileClient.Views.EditFieldView"
						 Orientation="Horizontal"
						 HorizontalOptions="FillAndExpand"
						 >
	<StackLayout.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
				<Setter Property="TextColor" Value="Default"/>
				<!--<Setter Property="Margin" Value="6, 3, 6, 6"/>-->
			</Style>
			<!--<Style TargetType="Entry">
				<Setter Property="Margin" Value="0, -6, 0, -6"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="0, -6, 0, -6"/>
			</Style>
			<Style TargetType="Editor">
				<Setter Property="Margin" Value="0, -6, 0, -6"/>
			</Style>-->
		</ResourceDictionary>
	</StackLayout.Resources>

	<Label
		HorizontalOptions="FillAndExpand"
		Text="{Binding Value}"
		IsVisible="{Binding IsNotInEditMode}" />
	<Button
		Text="✏️"
		Command="{Binding BeginEditCommand}"
		IsVisible="{Binding IsNotInEditMode}" />

	<Entry
		HorizontalOptions="FillAndExpand"
		Text="{Binding EditedValue}"
		IsVisible="{Binding IsInEditMode}" />
	<Button
		Text="✖️"
		Command="{Binding DiscardChangesCommand}"
		IsVisible="{Binding IsInEditMode}"/>
	<Button
		Text="✔️"
		Command="{Binding SaveChangesCommand}"
		IsVisible="{Binding IsInEditMode}" />
</StackLayout>