OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
						 xmlns:controls="clr-namespace:OxHack.Inventory.MobileClient.Controls"
						 x:Class="OxHack.Inventory.MobileClient.Views.ItemDetailsPage"
						 Title="{Binding Title}"
						 x:Name="root"
						 >
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Small"/>
				<Setter Property="TextColor" Value="Accent"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Orientation="Vertical">

			<controls:PhotoListControl HeightRequest="200" 
                                 Photos="{Binding Photos}"
                                 AddCommand="{Binding AddPhotoCommand}"
                                 RemoveCommand="{Binding RemovePhotoCommand}"
                                 />

			<Label Text="Name"/>
			<controls:EditFieldControl BindingContext="{Binding Name}" />

			<Label Text="Manufacturer"/>
			<controls:EditFieldControl BindingContext="{Binding Manufacturer}"/>

			<Label Text="Model"/>
			<controls:EditFieldControl BindingContext="{Binding Model}"/>

			<Label Text="Quantity"/>
			<controls:EditFieldControl BindingContext="{Binding Quantity}" Keyboard="Numeric" />

			<Label Text="Appearance"/>
			<controls:EditFieldControl BindingContext="{Binding Appearance}"/>

			<Label Text="Category"/>
			<controls:EditFieldControl BindingContext="{Binding Category}"/>

			<Label Text="Spec"/>
			<controls:EditFieldControl BindingContext="{Binding Spec}"/>

			<Label Text="Assigned Location"/>
			<controls:EditFieldControl BindingContext="{Binding AssignedLocation}"/>

			<Label Text="Current Location"/>
			<controls:EditFieldControl BindingContext="{Binding CurrentLocation}"/>

			<Label Text="Is Loan?"/>
			<controls:ToggleControl BindingContext="{Binding IsLoan}" />

			<Label Text="Origin"/>
			<controls:EditFieldControl BindingContext="{Binding Origin}"/>

			<Label Text="Additional Information"/>
			<controls:EditFieldControl BindingContext="{Binding AdditionalInformation}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>