OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
						 xmlns:views="clr-namespace:OxHack.Inventory.MobileClient.Views"
             x:Class="OxHack.Inventory.MobileClient.Views.ItemDetailsPage"
						 Title="{Binding Title}"
						 x:Name="root"
						 >
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Small"/>
				<Setter Property="TextColor" Value="Accent"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Orientation="Vertical">
			<ScrollView
				Orientation="Horizontal"
				HeightRequest="300">
				<StackLayout Orientation="Horizontal">
					<StackLayout x:Name="photoLayout" Orientation="Horizontal">
					</StackLayout>
					<Button FontSize="48" WidthRequest="100" Text="+"/>
				</StackLayout>
			</ScrollView>

			<Label Text="Name"/>
			<views:EditFieldView BindingContext="{Binding Name}" />

			<Label Text="Manufacturer"/>
			<views:EditFieldView BindingContext="{Binding Manufacturer}"/>

			<Label Text="Model"/>
			<views:EditFieldView BindingContext="{Binding Model}"/>

			<Label Text="Quantity"/>
			<views:EditFieldView BindingContext="{Binding Quantity}" Keyboard="Numeric" />

			<Label Text="Appearance"/>
			<views:EditFieldView BindingContext="{Binding Appearance}"/>

			<Label Text="Category"/>
			<views:EditFieldView BindingContext="{Binding Category}"/>

			<Label Text="Spec"/>
			<views:EditFieldView BindingContext="{Binding Spec}"/>

			<Label Text="Assigned Location"/>
			<views:EditFieldView BindingContext="{Binding AssignedLocation}"/>

			<Label Text="Current Location"/>
			<views:EditFieldView BindingContext="{Binding CurrentLocation}"/>

			<Label Text="Is Loan?"/>
			<views:ToggleView BindingContext="{Binding IsLoan}" />

			<Label Text="Origin"/>
			<views:EditFieldView BindingContext="{Binding Origin}"/>

			<Label Text="Additional Information"/>
			<views:EditFieldView BindingContext="{Binding AdditionalInformation}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>