OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
						 xmlns:views="clr-namespace:OxHack.Inventory.MobileClient.Views"
             x:Class="OxHack.Inventory.MobileClient.Views.ItemDetailsPage"
						 Title="{Binding Title}"
						 >
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Small"/>
				<Setter Property="TextColor" Value="Accent"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Orientation="Vertical">
			<Label Text="Name"/>
			<views:EditFieldView BindingContext="{Binding Name}" />

			<!--<ListView ItemsSource="{Binding Photos}" Rotation="90" RotationX="0" RotationY="0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Image Rotation="-90" RotationX="0" RotationY="0" Source="{Binding}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>-->

			<Label Text="Manufacturer"/>
			<views:EditFieldView BindingContext="{Binding Manufacturer}"/>

			<Label Text="Model"/>
			<views:EditFieldView BindingContext="{Binding Model}"/>

			<Label Text="Quantity"/>
			<views:EditFieldView BindingContext="{Binding Quantity}" Keyboard="Numeric" />

			<Label Text="Appearance"/>
			<views:EditFieldView BindingContext="{Binding Appearance}"/>

			<Label Text="Category"/>
			<views:EditFieldView BindingContext="{Binding Category}"/>

			<Label Text="Spec"/>
			<views:EditFieldView BindingContext="{Binding Spec}"/>

			<Label Text="Assigned Location"/>
			<views:EditFieldView BindingContext="{Binding AssignedLocation}"/>

			<Label Text="Current Location"/>
			<views:EditFieldView BindingContext="{Binding CurrentLocation}"/>

			<Label Text="Is Loan?"/>
			<Label Text="{Binding IsLoan}"/>
			<Switch IsToggled="{Binding IsLoan}" IsVisible="{Binding IsLoan}" />

			<Label Text="Origin"/>
			<views:EditFieldView BindingContext="{Binding Origin}"/>

			<Label Text="Additional Information"/>
			<views:EditFieldView BindingContext="{Binding AdditionalInformation}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>