OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
             x:Class="OxHack.Inventory.MobileClient.Views.ItemListPage"
						 Title="{Binding Title}">

	<ListView 
		x:Name="itemList"
		ItemsSource="{Binding Items}"
		SelectedItem="{Binding SelectedItem}"
		HasUnevenRows="True">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid Padding="0, 6, 0, 6">
						<Grid.HeightRequest>
							<helpers:ForPlatform
								x:TypeArguments="x:Double"
								Android="80"
								WindowsRT="160"
								/>
						</Grid.HeightRequest>
						<Grid.ColumnDefinitions>
							<ColumnDefinition>
								<ColumnDefinition.Width>
									<helpers:ForPlatform
										x:TypeArguments="GridLength"
										Android="120"
										WindowsRT="240"
								/>
								</ColumnDefinition.Width>
							</ColumnDefinition>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							VerticalOptions="StartAndExpand"
							Source="{Binding Photos[0]}"
							/>
						<StackLayout 
							Grid.Column="1"
							Orientation="Vertical">
							<Label
								Text="{Binding Name}">
								<Label.FontSize>
									<helpers:ForPlatform
										x:TypeArguments="x:Double"
										Android="18"
										WindowsRT="24"
								/>
								</Label.FontSize>
							</Label>
						<Label 
							Grid.Row="1" Grid.Column="1" 
							Text="{Binding Manufacturer}" />
						<Label 
							Grid.Row="2" Grid.Column="1" 
							Text="{Binding Appearance}" />
						</StackLayout>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>

</ContentPage>