OxHack.Inventory.MobileClient/OxHack.Inventory.MobileClient/Controls/ToggleControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:helpers="clr-namespace:OxHack.Inventory.MobileClient.Helpers"
             x:Class="OxHack.Inventory.MobileClient.Controls.ToggleControl"
						 Orientation="Horizontal"
						 HorizontalOptions="FillAndExpand"
						 x:Name="root"
						 >
	<StackLayout.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Medium"/>
				<Setter Property="TextColor" Value="Default"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="WidthRequest" Value="56"/>
			</Style>
		</ResourceDictionary>
	</StackLayout.Resources>

	<Label
		HorizontalOptions="StartAndExpand"
		Text="{Binding Value}"
		IsVisible="{Binding IsNotInEditMode}" />
	<Label
		HorizontalOptions="Start"
		Text="{Binding EditedValue}"
		IsVisible="{Binding IsInEditMode}" />
	<Button
		x:Name="editButton"
		Text="✏️"
		Command="{Binding BeginEditCommand}"
		IsVisible="{Binding IsNotInEditMode}"
		IsEnabled="{Binding IsEditEnabled}" />

	<Switch
		HorizontalOptions="StartAndExpand"
		BindingContext="{x:Reference root}"
		IsToggled="{Binding BindingContext.EditedValue}"
		IsVisible="{Binding BindingContext.IsInEditMode}"
		/>
	<Button
		Text="✖️"
		Command="{Binding DiscardChangesCommand}"
		IsVisible="{Binding IsInEditMode}"/>
	<Button
		Text="✔️"
		Command="{Binding SaveChangesCommand}"
		IsVisible="{Binding IsInEditMode}" />
</StackLayout>